
@SET INPUT_FILE    1000.xyz
@SET SYSNAME       1000

&GLOBAL
  PROJECT ${SYSNAME}
  PREFERRED_FFT_LIBRARY  FFTW3
  EXTENDED_FFT_LENGTHS TRUE 
  RUN_TYPE ENERGY_FORCE
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME  /home/gazom1/programs/cp2k/BASIS_MOLOPT
    POTENTIAL_FILE_NAME  /home/gazom1/programs/cp2k/GTH_POTENTIALS
    CHARGE 0
    MULTIPLICITY 1
    &MGRID
      SKIP_LOAD_BALANCE_DISTRIBUTED FALSE
      NGRIDS 4
      CUTOFF [Ry] 600.0
      REL_CUTOFF [Ry] 60.0
      COMMENSURATE TRUE
    &END MGRID

    &QS
      METHOD              GPW
      EPS_DEFAULT         1.0E-14
      EXTRAPOLATION       ASPC
      EXTRAPOLATION_ORDER 3
    &END QS
    &XC
      DENSITY_CUTOFF  1.0E-10
      GRADIENT_CUTOFF 1.0E-10
      &XC_GRID
      XC_SMOOTH_RHO NN10
      XC_DERIV      SPLINE2_SMOOTH
      &END XC_GRID
      &XC_FUNCTIONAL 
        &PBE
          PARAMETRIZATION REVPBE
        &END PBE
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          R_CUTOFF 10.0
          TYPE     DFTD3
          PARAMETER_FILE_NAME  /home/gazom1/programs/cp2k/dftd3.dat
          REFERENCE_FUNCTIONAL revPBE
          VERBOSE_OUTPUT
        &END PAIR_POTENTIAL 
      &END VDW_POTENTIAL
    &END XC

    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 5.0E-7
      MAX_SCF 60
      IGNORE_CONVERGENCE_FAILURE
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 5
      &END OUTER_SCF
      &OT T
        PRECONDITIONER FULL_SINGLE_INVERSE
        MINIMIZER      DIIS
        N_HISTORY_VEC  7
      &END OT
    &END SCF
    &POISSON
      POISSON_SOLVER PERIODIC
      PERIODIC XYZ
    &END POISSON
  &END DFT

  STRESS_TENSOR ANALYTICAL
  &SUBSYS
    &CELL
      A 22.0484947487 0.0000000000 0.0000000000
      B 0.0000000000 20.0613288939 0.0000000000
      C 0.0000000000 0.0000000000 70.0
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  ORTHORHOMBIC
       &CELL_REF
         A     2.4000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     0.0000000000000000E+00    2.4000000000000000E+01    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    6.0000000000000021E+01
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
    &END CELL
    &TOPOLOGY
      COORD_FILE_FORMAT XYZ
      COORD_FILE_NAME   ${INPUT_FILE}
    &END TOPOLOGY
    &KIND C
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND O
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND H
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q7
    &END KIND
    &KIND Na
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q9
    &END KIND
  &END SUBSYS

  &PRINT
    &FORCES
      FILENAME=${SYSNAME}.for
    &END FORCES
  &END PRINT
&END FORCE_EVAL
